# APS_Biometria

./: README.md
aps/: pom.xml
aps/src/main/java/aps/biometria/: ApsApplication.java
aps/src/main/java/aps/biometria/controller/: ArquivoController.java  BiometriaController.java  HomeController.java
aps/src/main/java/aps/biometria/dao/: Nivel1Dao.java  Nivel2Dao.java  Nivel3Dao.java
aps/src/main/java/aps/biometria/entities/: Nivel1.java  Nivel2.java  Nivel3.java
aps/src/main/resources/: application.properties
aps/src/main/resources/static/css/: Style.css
aps/src/main/resources/static/js/: script.js
aps/src/main/resources/templates/exibir/: Nivel1.html  Nivel2.html  Nivel3.html
aps/src/main/resources/templates/fragmentos/: fragmentos.html
aps/src/main/resources/templates/home/: index.html  index2.html  welcome.html  welcome2.html
aps/src/main/resources/templates/login/: LoginPage.html
aps/src/test/java/aps/biometria/: ApsApplicationTests.java
